########################################
#K*****************#*****************I##
#*#######*########*#*########*#######*##
#*#######*########*#*########*#######*##
#P#######*########*#*########*#######P##
#*#######*########*#*########*#######*##
#*************************************##
#*#######*#####*#######*#####*#######*##
#*#######*#####*#######*#####*#######*##
#****####****##****#****##****####****##
#*##******##*#####*#*#####*##******##*##
#*#######*##*#####*#*#####*##*#######*##
#*##*********#####*#*#####*********##*##
#****####*##***************##*####****##
#########*##*##*###*###*##*##*##########
#******************C******************##
#*#######*##*#############*##*#######*##
#*#######*##*#############*##*#######*##
#******##*##******###******##*##******##
######*##*##*####*###*####*##*##*#######
######*##*##*####*###*####*##*##*#######
#******##*##*####*###*####*##*##******##
#*####*##*##***************##*##*####*##
#*####*##****#############****##*####*##
#P####*#####*#############*#####*####P##
#*####************###************####*##
#*####*##########*###*##########*####*##
#*####*##########*###*##########*####*##
#B***********************************V##